{
  "name": "kylas-playwright-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade Playwright automation framework for Kylas Sales CRM",
  "author": "akashrn1801",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "pretest": "if [ -z \"$CI\" ]; then bash scripts/rotate-reports.sh; fi",
    "test": "playwright test",
    "test:headed": "playwright test --headed && npm run notify",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --project=chromium && npm run notify",
    "test:leads": "playwright test tests/ui/leads/ --project=chromium && npm run notify",
    "test:rbac": "playwright test tests/rbac/ --project=chromium && npm run notify",
    "test:login": "playwright test tests/ui/dashboard/ --project=chromium && npm run notify",
    "test:deals": "playwright test tests/ui/deals/ tests/rbac/deals.rbac.spec.ts --project=chromium && npm run notify",
    "test:tasks": "playwright test tests/ui/tasks/ tests/rbac/tasks.rbac.spec.ts --project=chromium && npm run notify",
    "report:playwright": "playwright show-report reports/playwright-report",
    "report:allure:generate": "allure generate reports/allure-results --clean -o reports/allure-report",
    "report:allure:open": "allure open reports/allure-report",
    "report:allure": "npm run report:allure:generate && npm run report:allure:open",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "clean": "rm -rf test-results reports/ allure-results",
    "notify": "ts-node src/notifications/scripts/notify.ts",
    "test:notify": "npm test && npm run notify",
    "posttest": "if [ -z \"$CI\" ]; then npm run notify; fi",
    "test:contacts": "playwright test tests/ui/contacts/ tests/rbac/contacts.rbac.spec.ts --project=chromium && npm run notify",
    "test:companies": "playwright test tests/ui/companies/ tests/rbac/companies.rbac.spec.ts --project=chromium && npm run notify",
    "test:meetings": "playwright test tests/ui/meetings/ tests/rbac/meetings.rbac.spec.ts --project=chromium && npm run notify",
    "test:quotations": "playwright test tests/ui/quotations/ --project=chromium && npm run notify",
    "test:quotations:rbac": "playwright test tests/rbac/quotations.rbac.spec.ts --project=chromium && npm run notify",
    "sandbox:reset": "bash scripts/reset-sandbox.sh"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "kylas",
    "crm",
    "enterprise"
  ],
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.10"
  }
}
